<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event or action</title>
    <script src="event.js"></script>
</head>
<body>
    <button id="al"onclick="democlick()">one click</button>
    <hr>
    <button id ="a2" indblclick="dbldemoclick()">dubble click</button>
    <hr>
    <span>enter your first name : <br><br></spen><input type="tex" placeholder="fist name" id="a3" onfocus="ondemofocus()">
    <hr>
    <span>enter your last name :<br><br></spen><input type="tex" placeholder="last name" id="a4" onblur="ondemoblur()">
     <hr>
     <span>enter your addressa: <br><br></spen><input type="tex" placeholder="address" onkeypress="ondemokeypress()">
    <hr>
    <span> enter yourn mobile no:<br><br></spen><input type="tex" placeholder="mobile no" onkeyup="ondemokeyup()">   
</body>
</html>